<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/css/slick.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Catalog</title>
</head>

<body>
    <div class="container">
        <div class="header-mini">
            <ul class="menu-list">
                <li></li>
            </ul>
            <ul class="languages">
                <li><a href=""><img width="30px" src="./assets/svg/az.svg" alt=""></a></li>
                <li><a href=""><img width="30px" src="./assets/svg/en.svg" alt=""></a></li>
                <li><a href=""><img width="30px" src="./assets/svg/ru.svg" alt=""></a></li>
            </ul>
        </div>
        <header>
            <img height="60px" src="/assets/images/logo.png" alt="">
            <div class="search-box">
                <input type="text" placeholder="Məhsul axtar">
                <div class="search-button"><i class="fas fa-search"></i></div>
            </div>
            <div class="header-right-side">
                <a href="#" class="login">
                    <i class="fas fa-user"></i>
                    <span>Giriş /</span>
                </a>
                <a href="#" class="login">
                    <span>Qeydiyyat</span>
                </a>
                <a href="" class="basket">
                    <i class="fas fa-shopping-cart"></i>
                    <span class="basket-count">0</span>
                    <span class="basket-price">0.0</span>
                </a>
            </div>
        </header>
        <div class="search-box mobile">
            <input type="text" placeholder="Məhsul axtar">
            <div class="search-button"><i class="fas fa-search"></i></div>
        </div>
        <div class="filter-toggler">Filter</div>
        <div class="catalog-container">
            <div class="catalog-filters">
                <div class="filter-section">
                    <div class="filter-section-header">
                        <h3>Masin tipi</h3>
                    </div>
                    <div class="filter-section-content">
                        <ul>
                            <li>
                                <label class="checkbox-container">Masin tipi 1
                                    <input type="checkbox" checked="checked">
                                    <span class="checkmark"></span>
                                </label>
                            </li>
                            <li>
                                <label class="checkbox-container">Masin tipi 2
                                    <input type="checkbox" checked="checked">
                                    <span class="checkmark"></span>
                                </label>
                            </li>
                            <li>
                                <label class="checkbox-container">Masin tipi 3
                                    <input type="checkbox" checked="checked">
                                    <span class="checkmark"></span>
                                </label>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="filter-section">
                    <div class="filter-section-header">
                        <h3>Hundurluk</h3>
                    </div>
                    <div class="filter-section-content">
                        <ul>
                            <li>
                                <label class="checkbox-container">2
                                    <input type="checkbox" checked="checked">
                                    <span class="checkmark"></span>
                                </label>
                            </li>
                            <li>
                                <label class="checkbox-container">3
                                    <input type="checkbox" checked="checked">
                                    <span class="checkmark"></span>
                                </label>
                            </li>
                            <li>
                                <label class="checkbox-container">4
                                    <input type="checkbox" checked="checked">
                                    <span class="checkmark"></span>
                                </label>
                            </li>
                            <li>
                                <label class="checkbox-container">5
                                    <input type="checkbox" checked="checked">
                                    <span class="checkmark"></span>
                                </label>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="filter-section">
                    <div class="filter-section-header">
                        <h3>Eni</h3>
                    </div>
                    <div class="filter-section-content">
                        <ul>
                            <li>
                                <label class="checkbox-container">2
                                    <input type="checkbox" checked="checked">
                                    <span class="checkmark"></span>
                                </label>
                            </li>
                            <li>
                                <label class="checkbox-container">3
                                    <input type="checkbox" checked="checked">
                                    <span class="checkmark"></span>
                                </label>
                            </li>
                            <li>
                                <label class="checkbox-container">4
                                    <input type="checkbox" checked="checked">
                                    <span class="checkmark"></span>
                                </label>
                            </li>
                            <li>
                                <label class="checkbox-container">5
                                    <input type="checkbox" checked="checked">
                                    <span class="checkmark"></span>
                                </label>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="filter-section">
                    <div class="filter-section-header">
                        <h3>Markalar</h3>
                    </div>
                    <div class="filter-section-content">
                        <ul>
                            <li>
                                <label class="checkbox-container">Marka
                                    <input type="checkbox" checked="checked">
                                    <span class="checkmark"></span>
                                </label>
                            </li>
                            <li>
                                <label class="checkbox-container">Marka
                                    <input type="checkbox" checked="checked">
                                    <span class="checkmark"></span>
                                </label>
                            </li>
                            <li>
                                <label class="checkbox-container">Marka
                                    <input type="checkbox" checked="checked">
                                    <span class="checkmark"></span>
                                </label>
                            </li>
                            <li>
                                <label class="checkbox-container">Marka
                                    <input type="checkbox" checked="checked">
                                    <span class="checkmark"></span>
                                </label>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="catalog-products">
                <div class="catalog-header">
                    <div><span>Toplam mehsul 120</span></div>
                        <div>
                            <select name="" id="">
                                <option selected disabled value="">Qiymete gore</option>
                                <option value="">Azalan</option>
                                <option value="">Coxalan</option>
                            </select>
                        </div>
                        <div>
                            <select name="" id="">
                                <option selected disabled value="">Alfabetik</option>
                                <option value="">A dan Z ye</option>
                                <option value="">Z den A ya</option>
                            </select>
                        </div>
                </div>
                <div class="catalog-list">
                    <div class="product">
                        <div class="product-inner">
                            <div class="img-container"><img src="//st3.myideasoft.com/idea/de/48/myassets/products/365/continental-eco-contact-6_min.jpg?revision=1599920735" alt=""></div>
                            <div class="product-filters">
                                <div class="products-filters-container">
                                    <div>
                                        <div class="season filter-icon"><img src="./assets/images/summer.webp" alt=""></div>
                                        <div class="filter-icon-text filter-icon">
                                            <span>text</span>
                                            <div><img src="./assets/images/benzin.webp" alt=""></div>
                                        </div>
                                        <div class="filter-icon-text filter-icon">
                                            <span>text</span>
                                            <div><img src="./assets/images/nem.webp" alt=""></div>
                                        </div>
                                        <div class="filter-icon-text filter-icon">
                                            <span>text</span>
                                            <div><img src="./assets/images/ses.webp" alt=""></div>
                                        </div>

                                        <div class="discount">20% endirim</div>
                                        <div class="price">2000 azn</div>
                                        <div class="full-price">3000 azn</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="product-name">Product name</div>
                    </div>
                    <div class="product">
                        <div class="product-inner">
                            <div class="img-container"><img src="//st3.myideasoft.com/idea/de/48/myassets/products/365/continental-eco-contact-6_min.jpg?revision=1599920735" alt=""></div>
                            <div class="product-filters">
                                <div class="products-filters-container">
                                    <div>
                                        <div class="season filter-icon"><img src="./assets/images/summer.webp" alt=""></div>
                                        <div class="filter-icon-text filter-icon">
                                            <span>text</span>
                                            <div><img src="./assets/images/benzin.webp" alt=""></div>
                                        </div>
                                        <div class="filter-icon-text filter-icon">
                                            <span>text</span>
                                            <div><img src="./assets/images/nem.webp" alt=""></div>
                                        </div>
                                        <div class="filter-icon-text filter-icon">
                                            <span>text</span>
                                            <div><img src="./assets/images/ses.webp" alt=""></div>
                                        </div>

                                        <div class="discount">20% endirim</div>
                                        <div class="price">2000 azn</div>
                                        <div class="full-price">3000 azn</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="product-name">Product name</div>
                    </div>
                    <div class="product">
                        <div class="product-inner">
                            <div class="img-container"><img src="//st3.myideasoft.com/idea/de/48/myassets/products/365/continental-eco-contact-6_min.jpg?revision=1599920735" alt=""></div>
                            <div class="product-filters">
                                <div class="products-filters-container">
                                    <div>
                                        <div class="season filter-icon"><img src="./assets/images/summer.webp" alt=""></div>
                                        <div class="filter-icon-text filter-icon">
                                            <span>text</span>
                                            <div><img src="./assets/images/benzin.webp" alt=""></div>
                                        </div>
                                        <div class="filter-icon-text filter-icon">
                                            <span>text</span>
                                            <div><img src="./assets/images/nem.webp" alt=""></div>
                                        </div>
                                        <div class="filter-icon-text filter-icon">
                                            <span>text</span>
                                            <div><img src="./assets/images/ses.webp" alt=""></div>
                                        </div>

                                        <div class="discount">20% endirim</div>
                                        <div class="price">2000 azn</div>
                                        <div class="full-price">3000 azn</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="product-name">Product name</div>
                    </div>
                    <div class="product">
                        <div class="product-inner">
                            <div class="img-container"><img src="//st3.myideasoft.com/idea/de/48/myassets/products/365/continental-eco-contact-6_min.jpg?revision=1599920735" alt=""></div>
                            <div class="product-filters">
                                <div class="products-filters-container">
                                    <div>
                                        <div class="season filter-icon"><img src="./assets/images/summer.webp" alt=""></div>
                                        <div class="filter-icon-text filter-icon">
                                            <span>text</span>
                                            <div><img src="./assets/images/benzin.webp" alt=""></div>
                                        </div>
                                        <div class="filter-icon-text filter-icon">
                                            <span>text</span>
                                            <div><img src="./assets/images/nem.webp" alt=""></div>
                                        </div>
                                        <div class="filter-icon-text filter-icon">
                                            <span>text</span>
                                            <div><img src="./assets/images/ses.webp" alt=""></div>
                                        </div>

                                        <div class="discount">20% endirim</div>
                                        <div class="price">2000 azn</div>
                                        <div class="full-price">3000 azn</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="product-name">Product name</div>
                    </div>
                </div>
                <div class="pagination">
                    <ul>
                        <li><a href=""><i class="fas fa-chevron-left"></i></a></li>
                        <li><a href="">1</a></li>
                        <li><a href="">2</a></li>
                        <li><a href="">3</a></li>
                        <li><a href="">4</a></li>
                        <li><a href=""><i class="fas fa-chevron-right"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <footer>
            <div><img height="60px" src="/assets/images/radial_teker_light.png" alt=""></div>
            <div>
                <h2>Xidmətlər</h2>
                <ul>
                    <li><a href="#">Xidmet</a></li>
                    <li><a href="#">Xidmet</a></li>
                    <li><a href="#">Xidmet</a></li>
                    <li><a href="#">Xidmet</a></li>
                    <li><a href="#">Xidmet</a></li>
                </ul>
            </div>
            <div>
                <h2>Linkler</h2>
                <ul>
                    <li><a href="">Link</a></li>
                    <li><a href="">Link</a></li>
                    <li><a href="">Link</a></li>
                    <li><a href="">Link</a></li>
                    <li><a href="">Link</a></li>
                </ul>
            </div>
            <div>
                <h2>Elaqe</h2>
                <ul>
                    <li><a href="mail:radial.teker@gmail.com">radial.teker@gmail.com</a></li>
                    <li><a href="tel:+994000">+994000</a></li>
                    <li>
                        <div class="socials">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                    </li>
                </ul>
            </div>
        </footer>
        <div class="footer-mini">
            <p>2021 Copyright radialteker.az</p>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="js/slick.min.js"></script>
    <script src="./js/main.js"></script>
</body>

</html>