<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/css/slick.css">
    <link rel="stylesheet" type="text/css" href="https://kenwheeler.github.io/slick/slick/slick-theme.css" />
    <link rel="stylesheet" href="./css/style.css">
    <title>Home</title>
</head>

<body>
    <div class="container">
        <div class="header-mini">
            <ul class="menu-list">
                <li></li>
            </ul>
            <ul class="languages">
                <li><a href=""><img width="30px" src="./assets/svg/az.svg" alt=""></a></li>
                <li><a href=""><img width="30px" src="./assets/svg/en.svg" alt=""></a></li>
                <li><a href=""><img width="30px" src="./assets/svg/ru.svg" alt=""></a></li>
            </ul>
        </div>
        <header>
            <img height="60px" src="/assets/images/logo.png" alt="">
            <div class="search-box">
                <input type="text" placeholder="Məhsul axtar">
                <div class="search-button"><i class="fas fa-search"></i></div>
            </div>
            <div class="header-right-side">
                <a href="#" class="login">
                    <i class="fas fa-user"></i>
                    <span>Giriş /</span>
                </a>
                <a href="#" class="login">
                    <span>Qeydiyyat</span>
                </a>
                <a href="" class="basket">
                    <i class="fas fa-shopping-cart"></i>
                    <span class="basket-count">0</span>
                    <span class="basket-price">0.0</span>
                </a>
            </div>
        </header>
        <div class="search-box mobile">
            <input type="text" placeholder="Məhsul axtar">
            <div class="search-button"><i class="fas fa-search"></i></div>
        </div>
        <div class="filter-tabs">
            <div class="tabs-header">
                <div class="filter-tabs-left-side filter-sides">
                    <ul>
                        <li data-tab="tab1" class="f-tab active">Təkər ölçüsünə görə</li>
                        <li data-tab="tab2" class="f-tab">Avtomobilə görə</li>
                        <li data-tab="tab3" class="f-tab">Disklər</li>
                    </ul>
                </div>
            </div>
            <div class="tabs-row">
                <div class="tab-item active tab1">
                    <div class="car-types">
                        <div>
                            <img src="./assets/images/car1.png" alt="">
                            <img src="./assets/images/car1-hover.png" alt="">
                        </div>
                        <div>
                            <img src="./assets/images/car2.png" alt="">
                            <img src="./assets/images/car2-hover.png" alt="">
                        </div>
                        <div>
                            <img src="./assets/images/car3.png" alt="">
                            <img src="./assets/images/car3-hover.png" alt="">
                        </div>
                    </div>
                    <div class="filter-form">
                        <form action="">
                            <div class="select-wrapper">
                                <select class="select" name="eni" id="">
                                    <option disabled selected value="">Eni</option>
                                    <option value="">1</option>
                                    <option value="">2</option>
                                    <option value="">3</option>
                                </select>
                            </div>
                            <div class="select-wrapper">
                                <select class="select" name="hundurluk" id="">
                                    <option disabled selected value="">Hündürlük</option>
                                    <option value="">1</option>
                                    <option value="">2</option>
                                    <option value="">3</option>
                                </select>
                            </div>
                            <div class="select-wrapper">
                                <select class="select" name="diametri" id="">
                                    <option disabled selected value="">Diametri</option>
                                    <option value="">1</option>
                                    <option value="">2</option>
                                    <option value="">3</option>
                                </select>
                            </div>
                            <div class="select-wrapper">
                                <select class="select" name="brend" id="">
                                    <option disabled selected value="">Marka</option>
                                    <option value="">Marka a</option>
                                    <option value="">Marka b</option>
                                </select>
                            </div>
                            <div class="select-wrapper">
                                <select class="select" name="fesil" id="">
                                    <option disabled selected value="">Fəsil</option>
                                    <option value="">Yay</option>
                                    <option value="">Qış</option>
                                    <option value="">4 fəsil</option>
                                </select>
                            </div>
                            <div class="search-button"><i class="fas fa-search"></i></div>
                        </form>
                    </div>
                </div>
                <div class="tab-item tab2">
                    <div class="car-types">
                        <div>
                            <img src="./assets/images/car1.png" alt="">
                            <img src="./assets/images/car1-hover.png" alt="">
                        </div>
                        <div>
                            <img src="./assets/images/car2.png" alt="">
                            <img src="./assets/images/car2-hover.png" alt="">
                        </div>
                        <div>
                            <img src="./assets/images/car3.png" alt="">
                            <img src="./assets/images/car3-hover.png" alt="">
                        </div>
                    </div>
                    <div class="filter-form">
                        <form action="">
                            <div class="select-wrapper">
                                <select class="select" name="marka" id="">
                                    <option disabled selected value="">Marka</option>
                                    <option value="">marka 1</option>
                                    <option value="">marka 2</option>
                                    <option value="">marka 3</option>
                                </select>
                            </div>
                            <div class="select-wrapper">
                                <select class="select" name="model" id="">
                                    <option disabled selected value="">Model</option>
                                    <option value="">model 1</option>
                                    <option value="">model 2</option>
                                    <option value="">model 3</option>
                                </select>
                            </div>
                            <div class="select-wrapper">
                                <select class="select" name="diametri" id="">
                                    <option disabled selected value="">Muhərrik</option>
                                    <option value="">muherrik 1</option>
                                    <option value="">muherrik 2</option>
                                    <option value="">muherrik 3</option>
                                </select>
                            </div>
                            <div class="select-wrapper">
                                <select class="select" name="brend" id="">
                                    <option disabled selected value="">Buraxılış ili</option>
                                    <option value="">buraxilis ili a</option>
                                    <option value="">buraxilis ili b</option>
                                </select>
                            </div>
                            <div class="search-button"><i class="fas fa-search"></i></div>
                        </form>
                    </div>
                </div>
                <div class="tab-item tab3">
                    <div class="car-types">
                        <div>
                            <img src="./assets/images/car1.png" alt="">
                            <img src="./assets/images/car1-hover.png" alt="">
                        </div>
                        <div>
                            <img src="./assets/images/car2.png" alt="">
                            <img src="./assets/images/car2-hover.png" alt="">
                        </div>
                        <div>
                            <img src="./assets/images/car3.png" alt="">
                            <img src="./assets/images/car3-hover.png" alt="">
                        </div>
                    </div>
                    <div class="filter-form">
                        <form action="">
                            <div class="select-wrapper">
                                <select class="select" name="marka" id="">
                                    <option disabled selected value="">Diametr</option>
                                    <option value="">marka 1</option>
                                    <option value="">marka 2</option>
                                    <option value="">marka 3</option>
                                </select>
                            </div>
                            <div class="select-wrapper">
                                <select class="select" name="model" id="">
                                    <option disabled selected value="">PCD</option>
                                    <option value="">model 1</option>
                                    <option value="">model 2</option>
                                    <option value="">model 3</option>
                                </select>
                            </div>
                            <div class="select-wrapper">
                                <select class="select" name="diametri" id="">
                                    <option disabled selected value="">Material</option>
                                    <option value="">muherrik 1</option>
                                    <option value="">muherrik 2</option>
                                    <option value="">muherrik 3</option>
                                </select>
                            </div>
                            <div class="select-wrapper">
                                <select class="select" name="brend" id="">
                                    <option disabled selected value="">Eni</option>
                                    <option value="">buraxilis ili a</option>
                                    <option value="">buraxilis ili b</option>
                                </select>
                            </div>
                            <div class="search-button"><i class="fas fa-search"></i></div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="homeslider">
            <img src="https://www.motoringresearch.com/wp-content/uploads/2019/10/American-mid-engined-history-001.jpg" alt="">
            <img src="https://thumbor.forbes.com/thumbor/fit-in/1200x0/filters%3Aformat%28jpg%29/https%3A%2F%2Fblogs-images.forbes.com%2Fjacknerad2%2Ffiles%2F2019%2F07%2FChevrolet-Corvette-Stingray-LEDE-3-1200x675.jpg" alt="">
        </div>
        <div class="popular-section st">
            <div class="popular-section-header">
                <h3>Populyar</h3>
                <div class="mobile-arrows">
                    <button class="slick-prev slick-arrow" aria-label="Prev" type="button">Prev</button>
                    <button class="slick-next slick-arrow" aria-label="Next" type="button">Next</button>
                </div>
            </div>
            <div class="slider-container">
                <div class="swiper-tire">
                    <div class="product">
                        <div class="product-inner">
                            <div class="img-container"><img src="//st3.myideasoft.com/idea/de/48/myassets/products/365/continental-eco-contact-6_min.jpg?revision=1599920735" alt=""></div>
                            <div class="product-filters">
                                <div class="products-filters-container">
                                    <div>
                                        <div class="season filter-icon"><img src="./assets/images/summer.webp" alt=""></div>
                                        <div class="filter-icon-text filter-icon">
                                            <span>text</span>
                                            <div><img src="./assets/images/benzin.webp" alt=""></div>
                                        </div>
                                        <div class="filter-icon-text filter-icon">
                                            <span>text</span>
                                            <div><img src="./assets/images/nem.webp" alt=""></div>
                                        </div>
                                        <div class="filter-icon-text filter-icon">
                                            <span>text</span>
                                            <div><img src="./assets/images/ses.webp" alt=""></div>
                                        </div>

                                        <div class="discount">20% endirim</div>
                                        <div class="price">2000 azn</div>
                                        <div class="full-price">3000 azn</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="product-name">Product name</div>
                    </div>
                    <div class="product">
                        <div class="product-inner">
                            <div class="img-container"><img src="//st3.myideasoft.com/idea/de/48/myassets/products/365/continental-eco-contact-6_min.jpg?revision=1599920735" alt=""></div>
                            <div class="product-filters">
                                <div class="products-filters-container">
                                    <div>
                                        <div class="season filter-icon"><img src="./assets/images/summer.webp" alt=""></div>
                                        <div class="filter-icon-text filter-icon">
                                            <span>text</span>
                                            <div><img src="./assets/images/benzin.webp" alt=""></div>
                                        </div>
                                        <div class="filter-icon-text filter-icon">
                                            <span>text</span>
                                            <div><img src="./assets/images/nem.webp" alt=""></div>
                                        </div>
                                        <div class="filter-icon-text filter-icon">
                                            <span>text</span>
                                            <div><img src="./assets/images/ses.webp" alt=""></div>
                                        </div>

                                        <div class="discount">20% endirim</div>
                                        <div class="price">2000 azn</div>
                                        <div class="full-price">3000 azn</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="product-name">Product name</div>
                    </div>
                    <div class="product">
                        <div class="product-inner">
                            <div class="img-container"><img src="//st3.myideasoft.com/idea/de/48/myassets/products/365/continental-eco-contact-6_min.jpg?revision=1599920735" alt=""></div>
                            <div class="product-filters">
                                <div class="products-filters-container">
                                    <div>
                                        <div class="season filter-icon"><img src="./assets/images/summer.webp" alt=""></div>
                                        <div class="filter-icon-text filter-icon">
                                            <span>text</span>
                                            <div><img src="./assets/images/benzin.webp" alt=""></div>
                                        </div>
                                        <div class="filter-icon-text filter-icon">
                                            <span>text</span>
                                            <div><img src="./assets/images/nem.webp" alt=""></div>
                                        </div>
                                        <div class="filter-icon-text filter-icon">
                                            <span>text</span>
                                            <div><img src="./assets/images/ses.webp" alt=""></div>
                                        </div>

                                        <div class="discount">20% endirim</div>
                                        <div class="price">2000 azn</div>
                                        <div class="full-price">3000 azn</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="product-name">Product name</div>
                    </div>
                    <div class="product">
                        <div class="product-inner">
                            <div class="img-container"><img src="//st3.myideasoft.com/idea/de/48/myassets/products/365/continental-eco-contact-6_min.jpg?revision=1599920735" alt=""></div>
                            <div class="product-filters">
                                <div class="products-filters-container">
                                    <div>
                                        <div class="season filter-icon"><img src="./assets/images/summer.webp" alt=""></div>
                                        <div class="filter-icon-text filter-icon">
                                            <span>text</span>
                                            <div><img src="./assets/images/benzin.webp" alt=""></div>
                                        </div>
                                        <div class="filter-icon-text filter-icon">
                                            <span>text</span>
                                            <div><img src="./assets/images/nem.webp" alt=""></div>
                                        </div>
                                        <div class="filter-icon-text filter-icon">
                                            <span>text</span>
                                            <div><img src="./assets/images/ses.webp" alt=""></div>
                                        </div>

                                        <div class="discount">20% endirim</div>
                                        <div class="price">2000 azn</div>
                                        <div class="full-price">3000 azn</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="product-name">Product name</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="popular-section sd">
            <div class="popular-section-header">
                <h3></h3>
                <div class="mobile-arrows">
                    <button class="slick-prev slick-arrow" aria-label="Prev" type="button">Prev</button>
                    <button class="slick-next slick-arrow" aria-label="Next" type="button">Next</button>
                </div>
            </div>
            <div class="slider-container">
                <div class="swiper-disk">
                    <div class="product">
                        <div class="product-inner">
                            <div class="img-container"><img src="//st3.myideasoft.com/idea/de/48/myassets/products/365/continental-eco-contact-6_min.jpg?revision=1599920735" alt=""></div>
                            <div class="product-filters">
                                <div class="products-filters-container">
                                    <div>
                                        <div class="season filter-icon"><img src="./assets/images/summer.webp" alt=""></div>
                                        <div class="filter-icon-text filter-icon">
                                            <span>text</span>
                                            <div><img src="./assets/images/benzin.webp" alt=""></div>
                                        </div>
                                        <div class="filter-icon-text filter-icon">
                                            <span>text</span>
                                            <div><img src="./assets/images/nem.webp" alt=""></div>
                                        </div>
                                        <div class="filter-icon-text filter-icon">
                                            <span>text</span>
                                            <div><img src="./assets/images/ses.webp" alt=""></div>
                                        </div>

                                        <div class="discount">20% endirim</div>
                                        <div class="price">2000 azn</div>
                                        <div class="full-price">3000 azn</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="product-name">Product name</div>
                    </div>
                    <div class="product">
                        <div class="product-inner">
                            <div class="img-container"><img src="//st3.myideasoft.com/idea/de/48/myassets/products/365/continental-eco-contact-6_min.jpg?revision=1599920735" alt=""></div>
                            <div class="product-filters">
                                <div class="products-filters-container">
                                    <div>
                                        <div class="season filter-icon"><img src="./assets/images/summer.webp" alt=""></div>
                                        <div class="filter-icon-text filter-icon">
                                            <span>text</span>
                                            <div><img src="./assets/images/benzin.webp" alt=""></div>
                                        </div>
                                        <div class="filter-icon-text filter-icon">
                                            <span>text</span>
                                            <div><img src="./assets/images/nem.webp" alt=""></div>
                                        </div>
                                        <div class="filter-icon-text filter-icon">
                                            <span>text</span>
                                            <div><img src="./assets/images/ses.webp" alt=""></div>
                                        </div>

                                        <div class="discount">20% endirim</div>
                                        <div class="price">2000 azn</div>
                                        <div class="full-price">3000 azn</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="product-name">Product name</div>
                    </div>
                    <div class="product">
                        <div class="product-inner">
                            <div class="img-container"><img src="//st3.myideasoft.com/idea/de/48/myassets/products/365/continental-eco-contact-6_min.jpg?revision=1599920735" alt=""></div>
                            <div class="product-filters">
                                <div class="products-filters-container">
                                    <div>
                                        <div class="season filter-icon"><img src="./assets/images/summer.webp" alt=""></div>
                                        <div class="filter-icon-text filter-icon">
                                            <span>text</span>
                                            <div><img src="./assets/images/benzin.webp" alt=""></div>
                                        </div>
                                        <div class="filter-icon-text filter-icon">
                                            <span>text</span>
                                            <div><img src="./assets/images/nem.webp" alt=""></div>
                                        </div>
                                        <div class="filter-icon-text filter-icon">
                                            <span>text</span>
                                            <div><img src="./assets/images/ses.webp" alt=""></div>
                                        </div>

                                        <div class="discount">20% endirim</div>
                                        <div class="price">2000 azn</div>
                                        <div class="full-price">3000 azn</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="product-name">Product name</div>
                    </div>
                    <div class="product">
                        <div class="product-inner">
                            <div class="img-container"><img src="//st3.myideasoft.com/idea/de/48/myassets/products/365/continental-eco-contact-6_min.jpg?revision=1599920735" alt=""></div>
                            <div class="product-filters">
                                <div class="products-filters-container">
                                    <div>
                                        <div class="season filter-icon"><img src="./assets/images/summer.webp" alt=""></div>
                                        <div class="filter-icon-text filter-icon">
                                            <span>text</span>
                                            <div><img src="./assets/images/benzin.webp" alt=""></div>
                                        </div>
                                        <div class="filter-icon-text filter-icon">
                                            <span>text</span>
                                            <div><img src="./assets/images/nem.webp" alt=""></div>
                                        </div>
                                        <div class="filter-icon-text filter-icon">
                                            <span>text</span>
                                            <div><img src="./assets/images/ses.webp" alt=""></div>
                                        </div>

                                        <div class="discount">20% endirim</div>
                                        <div class="price">2000 azn</div>
                                        <div class="full-price">3000 azn</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="product-name">Product name</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="brands">
            <!-- <h3>Brendlər</h3> -->
            <div class="slider-container">
                <div class="brand-list">
                    <a href="#"><img src="https://st2.myideasoft.com/idea/de/48/myassets/brands/72/bf-goodrich-logo.png?revision=1618988619" alt=""></a>
                    <a href="#"><img src="https://st3.myideasoft.com/idea/de/48/myassets/brands/285/bridgestone-logo.png?revision=1610029209" alt=""></a>
                    <a href="#"><img src="https://st2.myideasoft.com/idea/de/48/myassets/brands/366/continental-logo.png?revision=1612162227" alt=""></a>
                    <a href="#"><img src="https://st1.myideasoft.com/idea/de/48/myassets/brands/214438/general-tire-logo.png?revision=1618314019" alt=""></a>
                    <a href="#"><img src="https://st1.myideasoft.com/idea/de/48/myassets/brands/138/goodyear-logo.png?revision=1612162398" alt=""></a>
                    <a href="#"><img src="https://st2.myideasoft.com/idea/de/48/myassets/brands/66/kormoran-logo.png?revision=1610365476" alt=""></a>
                    <a href="#"><img src="https://st3.myideasoft.com/idea/de/48/myassets/brands/47/kumho-logo.png?revision=1610377086" alt=""></a>
                    <a href="#"><img src="https://st2.myideasoft.com/idea/de/48/myassets/brands/366/continental-logo.png?revision=1612162227" alt=""></a>
                </div>
            </div>
        </div>
        <div class="popular-section sb">
            <div class="popular-section-header">
                <h3>Blog</h3>
                <div class="mobile-arrows">
                    <button class="slick-prev slick-arrow" aria-label="Prev" type="button">Prev</button>
                    <button class="slick-next slick-arrow" aria-label="Next" type="button">Next</button>
                </div>
            </div>
            <div class="slider-container">
                <div class="swiper-blog">
                    <a href="#" class="blog-item">
                        <img src="https://st3.myideasoft.com/idea/de/48/myassets/blogs/kumho-crugen-hp91-blog.jpg" alt="">
                        <h2>Blog title</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus eum quisquam mollitia adipisci velit. Totam.</p>
                    </a>
                    <a href="#" class="blog-item">
                        <img src="https://st3.myideasoft.com/idea/de/48/myassets/blogs/kumho-crugen-hp91-blog.jpg" alt="">
                        <h2>Blog title</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus eum quisquam mollitia adipisci velit. Totam.</p>
                    </a>
                    <a href="#" class="blog-item">
                        <img src="https://st3.myideasoft.com/idea/de/48/myassets/blogs/kumho-crugen-hp91-blog.jpg" alt="">
                        <h2>Blog title</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus eum quisquam mollitia adipisci velit. Totam.</p>
                    </a>
                    <a href="#" class="blog-item">
                        <img src="https://st3.myideasoft.com/idea/de/48/myassets/blogs/kumho-crugen-hp91-blog.jpg" alt="">
                        <h2>Blog title</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus eum quisquam mollitia adipisci velit. Totam.</p>
                    </a>
                </div>
            </div>
        </div>
        <footer>
            <div><img height="60px" src="/assets/images/radial_teker_light.png" alt=""></div>
            <div>
                <h2>Xidmətlər</h2>
                <ul>
                    <li><a href="#">Xidmet</a></li>
                    <li><a href="#">Xidmet</a></li>
                    <li><a href="#">Xidmet</a></li>
                    <li><a href="#">Xidmet</a></li>
                    <li><a href="#">Xidmet</a></li>
                </ul>
            </div>
            <div>
                <h2>Linkler</h2>
                <ul>
                    <li><a href="">Link</a></li>
                    <li><a href="">Link</a></li>
                    <li><a href="">Link</a></li>
                    <li><a href="">Link</a></li>
                    <li><a href="">Link</a></li>
                </ul>
            </div>
            <div>
                <h2>Elaqe</h2>
                <ul>
                    <li><a href="mail:radial.teker@gmail.com">radial.teker@gmail.com</a></li>
                    <li><a href="tel:+994000">+994000</a></li>
                    <li>
                        <div class="socials">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-whatsapp"></i></a>
                        </div>
                    </li>
                </ul>
            </div>
        </footer>
        <div class="footer-mini">
            <p>2021 Copyright radialteker.az</p>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="js/slick.min.js"></script>
    <script src="./js/main.js"></script>
</body>

</html>