<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/css/slick.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Catalog</title>
    <style>
        .swiper-wrapper {
            max-width: 300px;
        }

        .productslider {
            height: auto !important;
        }

        .productslider .swiper-slide {
            height: 300px !important;
        }

        .productsliderthumb {
            margin-top: 20px;
        }

        .productsliderthumb .swiper-slide,
        .productsliderthumb .swiper-slide img {
            height: 100px !important;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header-mini">
            <ul class="menu-list">
                <li></li>
            </ul>
            <ul class="languages">
                <li><a href=""><img width="30px" src="./assets/svg/az.svg" alt=""></a></li>
                <li><a href=""><img width="30px" src="./assets/svg/en.svg" alt=""></a></li>
                <li><a href=""><img width="30px" src="./assets/svg/ru.svg" alt=""></a></li>
            </ul>
        </div>
        <header>
            <img height="60px" src="/assets/images/logo.png" alt="">
            <div class="search-box">
                <input type="text" placeholder="Məhsul axtar">
                <div class="search-button"><i class="fas fa-search"></i></div>
            </div>
            <div class="header-right-side">
                <a href="#" class="login">
                    <i class="fas fa-user"></i>
                    <span>Giriş /</span>
                </a>
                <a href="#" class="login">
                    <span>Qeydiyyat</span>
                </a>
                <a href="" class="basket">
                    <i class="fas fa-shopping-cart"></i>
                    <span class="basket-count">0</span>
                    <span class="basket-price">0.0</span>
                </a>
            </div>
        </header>
        <div class="search-box mobile">
            <input type="text" placeholder="Məhsul axtar">
            <div class="search-button"><i class="fas fa-search"></i></div>
        </div>
        <div class="customer-order-list">
            <div class="orders-header">
                <div>ID</div>
                <div>Tarix</div>
                <div>Qimət</div>
                <div>Status</div>
                <div>Məhsullar</div>
            </div>
            <div class="order-list-data">
                <div class="order-data">
                    <div><span>ID</span>  1</div>
                    <div><span>Tarix</span> 2021-01-01</div>
                    <div><span>Qiymət</span>  200 azn</div>
                    <div><span>Status</span> Çatdırılıb</div>
                    <div><span>Məhsullar</span>  <a href="">Məhsullar</a></div>
                </div>
                <div class="order-data">
                    <div><span>ID</span>  2</div>
                    <div><span>Tarix</span> 2021-01-01</div>
                    <div><span>Qiymət</span>  200 azn</div>
                    <div><span>Status</span> Çatdırılıb</div>
                    <div><span>Məhsullar</span> <a href="">Məhsullar</a></div>
                </div>
                <div class="order-data">
                    <div><span>ID</span>  3</div>
                    <div><span>Tarix</span> 2021-01-01</div>
                    <div><span>Qiymət</span>  200 azn</div>
                    <div><span>Status</span> Çatdırılıb</div>
                    <div><span>Məhsullar</span> <a href="">Məhsullar</a></div>
                </div>
                <div class="order-data">
                    <div><span>ID</span>  4</div>
                    <div><span>Tarix</span> 2021-01-01</div>
                    <div><span>Qiymət</span>  200 azn</div>
                    <div><span>Status</span> Çatdırılıb</div>
                    <div><span>Məhsullar</span> <a href="">Məhsullar</a></div>
                </div>
                <div class="order-data">
                    <div><span>ID</span>  5</div>
                    <div><span>Tarix</span> 2021-01-01</div>
                    <div><span>Qiymət</span>  200 azn</div>
                    <div><span>Status</span> Çatdırılıb</div>
                    <div><span>Məhsullar</span> <a href="">Məhsullar</a></div>
                </div>
            </div>
        </div>
        <footer>
            <div><img height="60px" src="/assets/images/radial_teker_light.png" alt=""></div>
            <div>
                <h2>Xidmətlər</h2>
                <ul>
                    <li><a href="#">Xidmet</a></li>
                    <li><a href="#">Xidmet</a></li>
                    <li><a href="#">Xidmet</a></li>
                    <li><a href="#">Xidmet</a></li>
                    <li><a href="#">Xidmet</a></li>
                </ul>
            </div>
            <div>
                <h2>Linkler</h2>
                <ul>
                    <li><a href="">Link</a></li>
                    <li><a href="">Link</a></li>
                    <li><a href="">Link</a></li>
                    <li><a href="">Link</a></li>
                    <li><a href="">Link</a></li>
                </ul>
            </div>
            <div>
                <h2>Elaqe</h2>
                <ul>
                    <li><a href="mail:radial.teker@gmail.com">radial.teker@gmail.com</a></li>
                    <li><a href="tel:+994000">+994000</a></li>
                    <li>
                        <div class="socials">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                    </li>
                </ul>
            </div>
        </footer>
        <div class="footer-mini">
            <p>2021 Copyright radialteker.az</p>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/main.js"></script>
</body>

</html>