<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/css/slick.css">
    <link rel="stylesheet" type="text/css" href="https://kenwheeler.github.io/slick/slick/slick-theme.css"/>
    <link rel="stylesheet" href="./css/style.css">
    <title>Catalog</title>
    <style>
        .swiper-wrapper {
            max-width: 300px;
        }

        .productslider {
            height: auto !important;
        }

        .productslider .swiper-slide {
            height: 300px !important;
        }

        .productsliderthumb {
            margin-top: 20px;
        }

        .productsliderthumb .swiper-slide,
        .productsliderthumb .swiper-slide img {
            height: 100px !important;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header-mini">
            <ul class="menu-list">
                <li></li>
            </ul>
            <ul class="languages">
                <li><a href=""><img width="30px" src="./assets/svg/az.svg" alt=""></a></li>
                <li><a href=""><img width="30px" src="./assets/svg/en.svg" alt=""></a></li>
                <li><a href=""><img width="30px" src="./assets/svg/ru.svg" alt=""></a></li>
            </ul>
        </div>
        <header>
            <img height="60px" src="/assets/images/logo.png" alt="">
            <div class="search-box">
                <input type="text" placeholder="Məhsul axtar">
                <div class="search-button"><i class="fas fa-search"></i></div>
            </div>
            <div class="header-right-side">
                <a href="#" class="login">
                    <i class="fas fa-user"></i>
                    <span>Giriş /</span>
                </a>
                <a href="#" class="login">
                    <span>Qeydiyyat</span>
                </a>
                <a href="" class="basket">
                    <i class="fas fa-shopping-cart"></i>
                    <span class="basket-count">0</span>
                    <span class="basket-price">0.0</span>
                </a>
            </div>
        </header>
        <div class="search-box mobile">
            <input type="text" placeholder="Məhsul axtar">
            <div class="search-button"><i class="fas fa-search"></i></div>
        </div>
        <div class="product-detail-container">
            <div class="product-slider-container">
                <div class="productslider">
                    <img src="https://swiperjs.com/demos/images/nature-1.jpg" />
                    <img src="https://swiperjs.com/demos/images/nature-1.jpg" />
                    <img src="https://swiperjs.com/demos/images/nature-1.jpg" />
                    <img src="https://swiperjs.com/demos/images/nature-1.jpg" />
                </div>
                <div class="productsliderthumb">
                    <img src="https://swiperjs.com/demos/images/nature-1.jpg" />
                    <img src="https://swiperjs.com/demos/images/nature-1.jpg" />
                    <img src="https://swiperjs.com/demos/images/nature-1.jpg" />
                    <img src="https://swiperjs.com/demos/images/nature-1.jpg" />
                </div>
            </div>
            <div class="produduct-details">
                <h1>225/45R17 94W XL (FP) Eagle Sport 4Seasons Goodyear (2021 Üretim)</h1>
                <div class="detail-divider">
                    <div>
                        <div class="keyval">
                            <div class="key">Marka</div>
                            <div class="value">: Marka adi</div>
                        </div>
                        <div class="keyval">
                            <div class="key">Marka</div>
                            <div class="value">: Marka adi</div>
                        </div>
                        <div class="keyval">
                            <div class="key">Marka</div>
                            <div class="value">: Marka adi</div>
                        </div>
                        <div class="keyval">
                            <div class="key">Marka</div>
                            <div class="value">: Marka adi</div>
                        </div>


                        <div class="discount">20% endirim</div>
                        <div class="price">2000 azn</div>
                        <div class="full-price">3000 azn</div>
                    </div>
                    <div>
                        <div class="season filter-icon"><img src="./assets/images/summer.webp" alt=""></div>
                        <div class="filter-icon-text filter-icon">
                            <span>text</span>
                            <div><img src="./assets/images/benzin.webp" alt=""></div>
                        </div>
                        <div class="filter-icon-text filter-icon">
                            <span>text</span>
                            <div><img src="./assets/images/nem.webp" alt=""></div>
                        </div>
                        <div class="filter-icon-text filter-icon">
                            <span>text</span>
                            <div><img src="./assets/images/ses.webp" alt=""></div>
                        </div>
                    </div>
                </div>
                <div class="actions">
                    <div class="counter">
                        <div>-</div>
                        <input type="text" value="1">
                        <div>+</div>
                    </div>
                    <div class="add-button">Səbətə əlavə et</div>
                </div>
            </div>
        </div>
        <div class="product-banners">
            <div>
                <img width="60" src="assets/images/car.png" alt="">
                <div>
                    <h3>Catdirilma</h3>
                    <span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut, possimus.</span>
                </div>
            </div>
            <div>
                <img width="60" src="assets/images/guard.png" alt="">
                <div>
                    <h3>Keyfiyyete zemanet</h3>
                    <span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos vero impedit veritatis a dolore?</span>
                </div>
            </div>
            <div>
                <img width="60" src="assets/images/card.png" alt="">
                <div>
                    <h3>Odeme</h3>
                    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur facere quibusdam perspiciatis?</span>
                </div>
            </div>
        </div>
        <div class="popular-section st">
            <div class="popular-section-header">
                <h3>Oxşar məhsullar</h3>
                <div class="mobile-arrows">
                    <button class="slick-prev slick-arrow" aria-label="Prev" type="button">Prev</button>
                    <button class="slick-next slick-arrow" aria-label="Next" type="button">Next</button>
                </div>
            </div>
            <div class="slider-container">
                <div class="swiper-other-products">
                    <div class="product">
                        <div class="product-inner">
                            <div class="img-container"><img src="//st3.myideasoft.com/idea/de/48/myassets/products/365/continental-eco-contact-6_min.jpg?revision=1599920735" alt=""></div>
                            <div class="product-filters">
                                <div class="products-filters-container">
                                    <div>
                                        <div class="season filter-icon"><img src="./assets/images/summer.webp" alt=""></div>
                                        <div class="filter-icon-text filter-icon">
                                            <span>text</span>
                                            <div><img src="./assets/images/benzin.webp" alt=""></div>
                                        </div>
                                        <div class="filter-icon-text filter-icon">
                                            <span>text</span>
                                            <div><img src="./assets/images/nem.webp" alt=""></div>
                                        </div>
                                        <div class="filter-icon-text filter-icon">
                                            <span>text</span>
                                            <div><img src="./assets/images/ses.webp" alt=""></div>
                                        </div>
    
                                        <div class="discount">20% endirim</div>
                                        <div class="price">2000 azn</div>
                                        <div class="full-price">3000 azn</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="product-name">Product name</div>
                    </div>
                    <div class="product">
                        <div class="product-inner">
                            <div class="img-container"><img src="//st3.myideasoft.com/idea/de/48/myassets/products/365/continental-eco-contact-6_min.jpg?revision=1599920735" alt=""></div>
                            <div class="product-filters">
                                <div class="products-filters-container">
                                    <div>
                                        <div class="season filter-icon"><img src="./assets/images/summer.webp" alt=""></div>
                                        <div class="filter-icon-text filter-icon">
                                            <span>text</span>
                                            <div><img src="./assets/images/benzin.webp" alt=""></div>
                                        </div>
                                        <div class="filter-icon-text filter-icon">
                                            <span>text</span>
                                            <div><img src="./assets/images/nem.webp" alt=""></div>
                                        </div>
                                        <div class="filter-icon-text filter-icon">
                                            <span>text</span>
                                            <div><img src="./assets/images/ses.webp" alt=""></div>
                                        </div>
    
                                        <div class="discount">20% endirim</div>
                                        <div class="price">2000 azn</div>
                                        <div class="full-price">3000 azn</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="product-name">Product name</div>
                    </div>
                    <div class="product">
                        <div class="product-inner">
                            <div class="img-container"><img src="//st3.myideasoft.com/idea/de/48/myassets/products/365/continental-eco-contact-6_min.jpg?revision=1599920735" alt=""></div>
                            <div class="product-filters">
                                <div class="products-filters-container">
                                    <div>
                                        <div class="season filter-icon"><img src="./assets/images/summer.webp" alt=""></div>
                                        <div class="filter-icon-text filter-icon">
                                            <span>text</span>
                                            <div><img src="./assets/images/benzin.webp" alt=""></div>
                                        </div>
                                        <div class="filter-icon-text filter-icon">
                                            <span>text</span>
                                            <div><img src="./assets/images/nem.webp" alt=""></div>
                                        </div>
                                        <div class="filter-icon-text filter-icon">
                                            <span>text</span>
                                            <div><img src="./assets/images/ses.webp" alt=""></div>
                                        </div>
    
                                        <div class="discount">20% endirim</div>
                                        <div class="price">2000 azn</div>
                                        <div class="full-price">3000 azn</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="product-name">Product name</div>
                    </div>
                    <div class="product">
                        <div class="product-inner">
                            <div class="img-container"><img src="//st3.myideasoft.com/idea/de/48/myassets/products/365/continental-eco-contact-6_min.jpg?revision=1599920735" alt=""></div>
                            <div class="product-filters">
                                <div class="products-filters-container">
                                    <div>
                                        <div class="season filter-icon"><img src="./assets/images/summer.webp" alt=""></div>
                                        <div class="filter-icon-text filter-icon">
                                            <span>text</span>
                                            <div><img src="./assets/images/benzin.webp" alt=""></div>
                                        </div>
                                        <div class="filter-icon-text filter-icon">
                                            <span>text</span>
                                            <div><img src="./assets/images/nem.webp" alt=""></div>
                                        </div>
                                        <div class="filter-icon-text filter-icon">
                                            <span>text</span>
                                            <div><img src="./assets/images/ses.webp" alt=""></div>
                                        </div>
    
                                        <div class="discount">20% endirim</div>
                                        <div class="price">2000 azn</div>
                                        <div class="full-price">3000 azn</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="product-name">Product name</div>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div><img height="60px" src="/assets/images/radial_teker_light.png" alt=""></div>
            <div>
                <h2>Xidmətlər</h2>
                <ul>
                    <li><a href="#">Xidmet</a></li>
                    <li><a href="#">Xidmet</a></li>
                    <li><a href="#">Xidmet</a></li>
                    <li><a href="#">Xidmet</a></li>
                    <li><a href="#">Xidmet</a></li>
                </ul>
            </div>
            <div>
                <h2>Linkler</h2>
                <ul>
                    <li><a href="">Link</a></li>
                    <li><a href="">Link</a></li>
                    <li><a href="">Link</a></li>
                    <li><a href="">Link</a></li>
                    <li><a href="">Link</a></li>
                </ul>
            </div>
            <div>
                <h2>Elaqe</h2>
                <ul>
                    <li><a href="mail:radial.teker@gmail.com">radial.teker@gmail.com</a></li>
                    <li><a href="tel:+994000">+994000</a></li>
                    <li>
                        <div class="socials">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                    </li>
                </ul>
            </div>
        </footer>
        <div class="footer-mini">
            <p>2021 Copyright radialteker.az</p>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/main.js"></script>
</body>

</html>